[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

lib_deps =
  adafruit/Adafruit SSD1306@^2.4.7
  adafruit/Adafruit GFX Library@^1.10.6
  bblanchon/ArduinoJson@^6.19.4
  ESP32Servo@^1.0.0
